{
  "type": "module",
  "version": "3.3.3",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "pnpm": ">=11.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "npx tsx src/test-runner.ts",
    "lint:json": "npx tsx src/json-lint.ts",
    "lint:workflows": "npx tsx src/workflow-lint.ts",
    "hashline": "npx tsx src/hashline.ts",
    "agent:bus": "npx tsx src/agent-message-bus.ts",
    "lint": "eslint \"scripts/**/*.ts\" \"src/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"scripts/**/*.ts\" \"src/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "format:check": "pnpm prettier --check \"**/*.{md,json,yml,yaml,ts,js,html,css}\" ",
    "format:fix": "pnpm prettier --write \"**/*.{md,json,yml,yaml,ts,js,html,css}\" ",
    "prepare": "pnpm lefthook install",
    "coverage": "c8 --reporter=text --reporter=lcov --reporter=html node --test \"tests/**/*.spec.js\"",
    "secretlint": "secretlint \"**/*.{json,yml,yaml,md,env,toml,xml}\" --secretlintrc .secretlintrc.json",
    "build:mcp": "pnpm tsc",
    "build:mcp:watch": "pnpm tsc --watch",
    "mcp:start": "node dist/scripts/mcp/skill-server.js",
    "mcp:test": "npx tsx src/health-check.ts --component mcp",
    "# health:check:ps1": "removed — use health:check (TS) instead",
    "health:check": "npx tsx src/core/health-check.ts",
    "health:check:quiet": "npx tsx src/core/health-check.ts --quiet",
    "watchtower": "npx tsx src/core/maintenance-watchtower.ts",
    "watchtower:health": "npx tsx src/core/maintenance-watchtower.ts --action health",
    "session:autostart:ts": "npx tsx src/session-autostart.ts",
    "checkpoint:create": "npx tsx src/checkpoint-manager.ts create",
    "checkpoint:list": "npx tsx src/checkpoint-manager.ts list",
    "checkpoint:verify": "npx tsx src/checkpoint-manager.ts verify",
    "hybrid:executor": "npx tsx src/hybrid-executor.ts",
    "security:orchestrator": "npx tsx src/security-orchestrator.ts",
    "privacy:gateway": "npx tsx src/privacy-gateway.ts",
    "aws:delegator": "npx tsx src/aws-delegator.ts",
    "azure:delegator": "npx tsx src/azure-delegator.ts",
    "snapshot:create": "npx tsx src/snapshot-manager.ts --action snapshot",
    "snapshot:list": "npx tsx src/snapshot-manager.ts --action list",
    "snapshot:cleanup": "npx tsx src/snapshot-manager.ts --action cleanup",
    "rollback:execute": "npx tsx src/rollback-orchestrator.ts",
    "mcp:manager": "npx tsx src/mcp-manager.ts",
    "final:resolution": "npx tsx src/final-resolution.ts",
    "kb:manager": "npx tsx src/knowledge-base-manager.ts",
    "kb:sync": "npx tsx src/knowledge-base-sync.ts",
    "hook:sdd-gate": "npx tsx src/check-sdd-gate.ts",
    "hook:security": "npx tsx src/check-security.ts",
    "hook:lockfile": "npx tsx src/lockfile-lint-pre-commit.ts",
    "hook:npm-audit": "npx tsx src/npm-audit-pre-push.ts",
    "mcp:bridge": "npx tsx src/mcp-bridge.ts",
    "pre:process": "npx tsx src/pre-process-input.ts",
    "system:check": "npx tsx src/system-check.ts",
    "team:run": "npx tsx src/team-orchestrator.ts",
    "sdd:run": "npx tsx src/sdd-pipeline.ts",
    "sia:run": "npx tsx src/sia-orchestrator.ts",
    "bootstrap:run": "npx tsx src/bootstrap.ts",
    "bootstrap:machine": "npx tsx src/bootstrap-machine.ts",
    "setup:complete": "npx tsx src/setup-complete.ts",
    "safety:guardrails": "npx tsx src/safety-guardrails.ts",
    "safety:injection-guard": "npx tsx src/prompt-injection-guard.ts",
    "safety:mutation-scorer": "npx tsx src/mutation-safety-scorer.ts",
    "gateguard:mcp": "npx tsx src/gateguard-mcp.ts",
    "update:check": "npx tsx src/check-version.ts",
    "update:run": "npx tsx src/auto-update.ts",
    "audit:siem": "npx tsx src/siem-audit-bridge.ts",
    "eval:run": "npx tsx src/eval-runner.ts",
    "ft:collect": "npx tsx src/ft-data-collector.ts",
    "skill:factory": "npx tsx src/skill-factory.ts",
    "token:usage-auto": "npx tsx src/token-usage-auto.ts",
    "session:reference": "npx tsx src/session-reference-system.ts",
    "docker:build": "docker build -t gentle-vanguard .",
    "docker:test": "docker compose -f docker-compose.test.yml up --abort-on-container-exit",
    "test:integration": "node --test tests/integration/api-health.test.js",
    "test:config": "node --test tests/config/*.test.ts",
    "test:research": "cd research/rlhf-dataset-search && python -m pytest ../../tests/research/test_search_datasets.py -v",
    "test:workflows": "node --test tests/workflows/*.test.ts",
    "test:eval": "npx vitest run --config vitest.eval.config.ts",
    "dashboard:build": "cd apps/web-dashboard && pnpm build",
    "dashboard:dev": "cd apps/web-dashboard && pnpm dev",
    "dashboard:server": "npx tsx apps/web-dashboard/server/websocket-server.ts",
    "db:init": "npx tsx src/database/db-init.ts",
    "db:health": "npx tsx scripts/database/db-health.ts",
    "db:backup": "npx tsx scripts/database/db-backup.ts backup",
    "db:restore": "npx tsx scripts/database/db-backup.ts restore latest",
    "db:list": "npx tsx scripts/database/db-backup.ts list",
    "db:optimize": "npx tsx scripts/database/db-backup.ts optimize",
    "db:prune": "npx tsx scripts/database/db-prune.ts",
"db:prune:backup": "npx tsx scripts/database/db-backup.ts prune --keep 10",
    "cli:gv": "npx tsx src/cli/gv.ts",
    "gv": "npx tsx src/cli/gv.ts",
    "postinstall": "pnpm build:mcp"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@secretlint/secretlint-rule-preset-recommend": "^9.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "better-sqlite3": "^12.11.1",
    "c8": "^10.1.3",
    "eslint": "^10.7.0",
    "lefthook": "^2.1.8",
    "prettier": "^3.0.0",
    "secretlint": "^9.0.0",
    "typescript": "^5.9.3",
    "uuid": "^14.0.1",
    "vitest": "^3.1.3",
    "ws": "^8.21.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "4.12.31",
    "zod": "^4.4.3"
  }
}
