{
  "name": "Cline - Foundation Workspace",
  "version": "1.0.0",
  "description": "Local-first policy for Cline",
  "aiSettings": {
    "model": "claude-sonnet-4-5",
    "temperature": 0.3,
    "maxTokens": 4500,
    "localFirst": true
  },
  "toolPermissions": {
    "websearch": "deny",
    "codesearch": "deny",
    "webfetch": "deny"
  },
  "preProcessing": {
    "enabled": true,
    "mandatory": true,
    "script": "scripts/utilities/pre-process-input.ps1",
    "scriptArgs": { "UserInput": "USER_INPUT_HERE", "WorkspaceRoot": "." }
  },
  "sessionManagement": {
    "autostart": "scripts/utilities/session-autostart.cmd",
    "project": "foundation"
  },
  "language": { "default": "es", "technicalTerms": "en" },
  "governanceLayers": {
    "GOV": ["project-orchestrator-skill"],
    "DEV": ["sdd-lifecycle"],
    "QA": ["sdd-lifecycle"],
    "OPS": ["docker-devops-skill"],
    "DOC": ["documentation-governance"],
    "SESSION": ["session-workflow-skill"]
  }
}
