{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "00-inbox/attachments",
  "readableLineLength": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "spellcheck": true,
  "showInlineTitle": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "tabSize": 2,
  "useTab": false,
  "newFileFolderPath": "00-inbox",
  "propertiesInDocument": "visible",
  "focusNewTab": true,
  "showLineNumber": false
}
