{
  "name": "gentle-vanguard-mcp-bridge",
  "version": "1.0.0",
  "description": "MCP Server exposing Gentle-Vanguard capabilities to any MCP-compatible tool",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc --watch & node dist/server.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "gentle-vanguard",
    "ai",
    "orchestration"
  ],
  "author": "Gentle-Vanguard Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "type": "commonjs"
}
